[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Character Scenes/bee_fly.tscn" type="PackedScene" id=2]
[ext_resource path="res://Object Scenes/honey dripper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object Scenes/honey pot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character Scenes/bear_crawl.tscn" type="PackedScene" id=5]
[ext_resource path="res://Object Scenes/TileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Object Scenes/TileMap_Border.tscn" type="PackedScene" id=7]
[ext_resource path="res://HUD Scene/HUD.tscn" type="PackedScene" id=8]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="GameComponents" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Enemies" type="Node2D" parent="GameComponents" index="0"]

editor/display_folded = true
position = Vector2( -1367.98, 8.13483 )

[node name="bee_horse" parent="GameComponents/Enemies" index="0" instance=ExtResource( 2 )]

position = Vector2( 1400.49, 263.745 )
scale = Vector2( 0.1, 0.1 )

[node name="bee_horse3" parent="GameComponents/Enemies" index="1" instance=ExtResource( 2 )]

position = Vector2( 1394.45, 117.059 )
scale = Vector2( 0.1, 0.1 )

[node name="bee_horse2" parent="GameComponents/Enemies" index="2" instance=ExtResource( 2 )]

position = Vector2( 2345.62, 388.038 )
scale = Vector2( 0.1, 0.1 )

[node name="bee_horse4" parent="GameComponents/Enemies" index="3" instance=ExtResource( 2 )]

position = Vector2( 1987.64, 115.445 )
scale = Vector2( 0.1, 0.1 )

[node name="Objects" type="Node2D" parent="GameComponents" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="honey dripper" parent="GameComponents/Objects" index="0" instance=ExtResource( 3 )]

position = Vector2( 439.927, 55.2344 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="honey pot" parent="GameComponents/Objects" index="1" instance=ExtResource( 4 )]

position = Vector2( 970.483, 531.431 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Player" parent="GameComponents" index="2" instance=ExtResource( 5 )]

position = Vector2( 127.952, 520.449 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 2

[node name="TileMap" parent="GameComponents" index="3" instance=ExtResource( 6 )]

[node name="TileMap Border" parent="." index="1" instance=ExtResource( 7 )]

visible = false

[node name="HUD" parent="." index="2" instance=ExtResource( 8 )]

[node name="ScoreTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="StartTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Position2D" type="Position2D" parent="." index="5"]

position = Vector2( 62.3537, 525 )

[connection signal="player_killed" from="GameComponents/Enemies/bee_horse" to="." method="_player_killed"]

[connection signal="player_killed" from="GameComponents/Enemies/bee_horse3" to="." method="_player_killed"]

[connection signal="player_killed" from="GameComponents/Enemies/bee_horse2" to="." method="_player_killed"]

[connection signal="player_killed" from="GameComponents/Enemies/bee_horse4" to="." method="_player_killed"]

[connection signal="honey_gone" from="GameComponents/Objects/honey dripper" to="." method="_honey_gone"]

[connection signal="honey_stashed" from="GameComponents/Objects/honey pot" to="." method="_honey_stashed"]

[connection signal="die" from="GameComponents/Player" to="." method="_on_Player_die"]

[connection signal="start_game" from="HUD" to="." method="new_game"]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]


