[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/honey dripper.gd" type="Script" id=1]
[ext_resource path="res://Art/honey_full.png" type="Texture" id=2]
[ext_resource path="res://Art/honey_half.png" type="Texture" id=3]
[ext_resource path="res://Art/honey_low.png" type="Texture" id=4]
[ext_resource path="res://Art/honey_empty.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.6629, 9.89549 )

[node name="honey dripper" type="Node2D" index="0"]

position = Vector2( 565.66, 218.224 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"

[node name="Area2D" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 4.20783, 15.6351 )
scale = Vector2( 9.82893, 11.099 )
shape = SubResource( 2 )


